<!-- <div class="form-container">
    <form action="/" class="contact-form">
        <h2>Contact Form</h2>
        <input type="text" placeholder="Full Name" name="" id="name"><br>
        <input type="text" placeholder="Email" name="" id="email"><br>
        <input type="text" placeholder="subject" name="" id="subject"><br>
        <textarea name=""  placeholder="Message" id="message" cols="30" rows="10"></textarea><br>
        <input type="submit" id="send-btn" class="submit" value="Send Message">
    </form>
</div>
<script src="/js/app.js"></script> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="form-container">
        <form action="/" class="contact-form">
            <h2>Contact Form</h2>
            <input type="text" placeholder="Full Name" name="" id="name"><br>
            <input type="text" placeholder="Email" name="" id="email"><br>
            <input type="text" placeholder="subject" name="" id="subject"><br>
            <textarea name=""  placeholder="Message" id="message" cols="30" rows="10"></textarea><br>
            <input type="submit" id="send-btn" class="submit" value="Send Message">
        </form>
    </div>
    <script src="/js/app.js"></script>
</body>
</html>